<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Developed by Saravana  on 8/13/19 4:28 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Company Istrides Technology
  ~  * Last modified 8/13/19 4:28 PM
  ~  **/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/button_next"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/item_pending_list" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_pending_list" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_pending_list" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_pending_list" />
   


</LinearLayout>
