<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemPendingList"
            type="com.poojaelectronics.technician.model.PendingListModel" />

        <variable
            name="clickHandler"
            type="com.poojaelectronics.technician.common.EventHandlers" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/card_view_radius"
            android:onClick="@{clickHandler::OnItemClick}"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    list_image="@{itemPendingList.image_url}"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingVertical="@dimen/margin_16dp"
                    android:src="@drawable/dash_tv" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{itemPendingList.service_type}"
                            android:textColor="@color/black"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/et_border"
                            android:backgroundTint="#ff8a65"
                            android:drawableStart="@drawable/icon_pause_micro"
                            android:drawablePadding="4dp"
                            android:drawableTint="#ff7043"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/margin_8dp"
                            android:text="@{itemPendingList.status}"
                            android:textAlignment="center"
                            android:textColor="#ff7043"
                            android:textSize="@dimen/text_size_micro" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/date_icon_small"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/medium_grey"
                            android:gravity="center"
                            android:text="@{itemPendingList.date}"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:drawableStart="@drawable/clock_icon_small"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/medium_grey"
                            android:gravity="center"
                            android:text="@{itemPendingList.time}"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name"
                            android:textSize="@dimen/text_size_micro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/et_border"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:text="@{itemPendingList.customer_name}"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:drawableStart="@drawable/icon_location"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/themeColor2"
                        android:text="@{itemPendingList.address}"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/right_chevron" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>